# MobyDick

./: .gitignore  CHANGELOG.md  MobyDick.sln  README.md
.github/workflows/: build.yml
MobyDick/: FishPatches.cs  GameDelegates.cs  JsonConverters.cs  MobyDick.csproj  MobyDickData.cs  ModEntry.cs  TankFishDrawOverride.cs
MobyDick/Framework/: FishPatches.cs  FishWatcher.cs  GameDelegates.cs  LocationalFishTanks.cs
MobyDick/Framework/Patches/: Apply.cs  BaitAndTackle.cs  Drawing.cs
MobyDick/Model/: AssetManager.cs  DynamicMethods.cs  JsonConverters.cs  LocationalTankData.cs  MobyDickData.cs  TankFishDrawOverride.cs
[🦈] Shork/: content.json  manifest.json
[🦈] Shork/assets/: open_coop.tmx
[🦈] Shork/data/: bait.json  fish.json  location_tanks.json  moby.json  octo.json
docs/: author-guide.md
